{
  "name": "pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "webpack serve --env port=3000" // запуск девсервера вебпака (через переменную окружение --env передаем порт)
    "build:prod": "webpack --env mode=production" // для прод сборки (через переменную окружение --env передаем мод)
    "build:dev": "webpack --env mode=development" // для дев сборки (через переменную окружение --env передаем мод)
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/node": "^17.0.21", // // типы для ноды чтобы писать конфиг вебпака на тайпскрипте
    "@types/webpack": "^5.28.0", // типы для вебпака чтобы писать конфиг вебпака на тайпскрипте
    "@types/webpack-dev-server": "^4.7.2", // типизация для девсервеа вебпака
    "html-webpack-plugin": "^5.5.0", // плагин для вебпака для генерации html файла
    "css-loader": "^6.6.0", // для корректной обработки css (ставится вместе с препроцессором sass)
    "mini-css-extract-plugin": "^2.5.3", // для того чтобы css лоадер создавал отдельный css файл а не вставлял css внутрь js файла
    "sass": "^1.49.9", // препроцессор
    "sass-loader": "^12.6.0", // лоадер для препроца
    "style-loader": "^3.3.1", // для корректной обработки css (ставится вместе с препроцессором sass)
    "ts-node": "^10.5.0", // тайпскрипт для ноды чтобы писать конфиг для вебпака на тс
    "ts-loader": "^9.2.6", // лоадер тайпскрипта для вебпака
    "typescript": "^4.4.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2" // командная оболочка вебпака (запускать через npx webpack)
    "webpack-dev-server": "^4.7.4" // девсервер вебпака
  }
}
